1560649999326	Delete resource 'Client/Client.ino'
1560650755045	Delete resource 'Client/Project Specific Libraries'
1560652434911	Delete resource 'Server/Server.cpp'
1560652439460	Delete resource 'Server/Server.h'
1560657233595	Delete resource 'Client/Project Specific Libraries'
1560657741693	Delete resource 'Client/libraries/SD'
1560657746717	Delete resource 'Client/libraries/Audio'
1560657820845	Delete resource 'Client/Common/Modules'
1560657828318	Delete resource 'Client/Common/Libraries'
1560657909511	Delete resource 'Client/Common/Libraries'
1560697881813	Delete resource 'Test1'
1560732761651	Delete resource 'Client/libraries/Audio'
1560732766960	Delete resource 'Client/libraries/SD'
1560732772100	Delete resource 'Client/libraries/SerialFlash'
1560732960384	Delete resource 'Client/libraries/Audio'
1560732965452	Delete resource 'Client/libraries/SD'
1560732978671	Delete resource 'Client/libraries/SD'
1560733009903	Delete resource 'Client/libraries/Audio'
1560733053874	Delete resource 'Client/libraries/Audio'
1560733061037	Delete resource 'Client/libraries/SD'
1560733225388	Delete resource 'Client/libraries/Audio'
1560733241743	Delete resource 'Client/libraries/Audio'
1560733246554	Delete resource 'Client/libraries/SD'
1560733438000	Delete resource 'Client/libraries/Audio'
1560733441681	Delete resource 'Client/libraries/SD'
1560734211717	Delete resource 'Client/libraries/Audio'
1560734509583	Delete 2 resources
1560734516348	Delete resource 'Client/libraries/Audio'
1560734526685	Delete resource 'Client/libraries/Audio'
1560734863045	Delete resource 'Client/libraries/Audio'
1560734972448	Delete resource 'Client/libraries/Audio'
1560735186801	Delete resource 'Client/libraries/Audio'
1560735191998	Delete resource 'Client/libraries/SD'
1560735863432	Delete resource 'Client/libraries/SD'
1560752513107	Delete resource 'Server/Common/common.cpp'
1560752580935	Delete resource 'Server/Commonx'
1560753055762	Delete resource 'Server/libraries/Audio'
1560753061629	Delete resource 'Server/libraries/SD'
